export const TRANSLATIONS_EN = {
  layout: {
    dir: "ltr",
    textAlign: "text-left",
    text: "left",
  },
  global: {
    timeOutError: "the connection has timed out, please try again soon",
  },
  app: {
    connecting: "Connecting to the Internet",
    updating: "updating...",
    attention: "Attention",
    upToDate: "You are already on the latest version",
    ok: "OK",
    cancel: "CANCEL",
    validData: "You must enter valid data !",
  },
  login: {
    userName: "User Name",
    password: "Password",
    login: "Login",
    incorrectDataTitle: "Alert",
    incorrectData: "Please enter valid credentials",
    incorrectDataBtn: "Ok",
    expiredRegisterPeriod: "Registration period has expired",
    loginAgain: "Please login again",
  },
  posCategories: {
    yourBalance: "Your Balance ",
    payment: "Payment Services",
    balance: "Balance Services",
    profile: "Profile",
    records: "Records",
    settings: "Settings",
    about: "About US",
  },
  paymentServices: { selectPaymentService: "Select Payment Service" },
  contactCars: { contactCars: "Contact Cars" },
  insuranceBrokerage: { insuranceBrokerage: "ّInsurance Brokerage" },
  contactMortgage: { contactMortgage: "Contact Mortgage" },
  services: {
    installments: "Installments",
    advanceInstallments: "Advance installments",
    overdues: "Overdues",
    others: "Others",
    transportationFees: "Transportation fees",
  },
  customerId: {
    aman: "Aman",
    khales: "Khales",
    billerRef: "Biller Reference ",
    customerId: "Customer National ID",
    contractNum: "Contract Number",
    billingAccount: "Billing Account",
    mobNum: "Mobile Number",
    confirm: "Confirm",
    validID: "You have to enter a valid national ID !",
    validContractNum: "You have to enter a valid contract number !",
    validRefNum: "You have to enter a valid reference number !",
    validBillAcc: "You have to enter a valid bill account number !",
    validMobNum: "You have to enter a valid mobile number !",
  },
  searchBox: {
    placeholderForm: "ً! What services are you looking for ",
  },
  billDetails: {
    moreDetails: "Details:",
    billDetails: "Bill Details",
    badRequesrError: "Back",
    successMsg:
      "The payment has been made successfully and the service is being activated.",
    errorMsg:
      "There is a problem with the process and the payment value is being refunded within days.",
    sqlError: "The data you entered is not valid",
    review: "Review Bill Details",
    newBill: "New Bill",
    name: "Name: ",
    custId: "Customer ID: ",
    contractId: "Contract Id:",
    billNo: "Bill number: ",
    custName: "Customer Name: ",
    custCode: "Customer Code: ",
    custAddress: "Customer Address: ",
    arrearsMonths: "Number of arrears months: ",
    bill: " bill",
    paymentDate: "Payment date: ",
    dueDate: "Due date: ",
    dueAmount: "Due amount: ",
    egp: " EGP ",
    serviceFees: "Service fees (incl. VAT): ",
    remaining: "Remaining amount:",
    total: "Total: ",
    partialPayment: "Partial payment",
    specifiedAmount: "Specified amount: ",
    overpay: "You are trying to overpay !",
    outRangeAmount:
      "You are trying to pay an amount outside the permissible range!",
    confirm: "Confirm Payment",
    notFound: "Not Found",
    printOfficeReceipt: "Print Merchant Receipt",
    invoiceNo: "Invoice Number: ",
    invoiceDate: "Invoice Date: ",
    invoiceAmount: "Invoice Amount: ",
    cashAmount: "Cash Amount: ",
    downPayment: "Down Payment: ",
    cashOutInvoice: "Are you sure you want to withdraw money for this invoice?",
    codeSent:
      "The verification code has been sent to the mobile number that at the end of it ",
    verificationCode: "Verification Code",
    successfulTransaction: "The process has been completed successfully.",
    validAmount: "You have to enter a valid amount!",
    share: "Share",
    save: "Save",
    selectService: "Choose a Service",
    selectOne: "Select one",
    enterAccountNumber: "Enter your account number",
    enterNumber: "Enter number",
    enterServiceName: "Enter a name for service",
    mustSelectService: "Please select a service",
    serviceAdded: "Service added successfully",
    mustEnterData: "Please enter needed data",
    lessThan5: "Amount can not be less than 5 EGP",
    selectedServiceError: "You must choose the service first",
    paymentTextRedirection: "You will be directed to the payment page",
    lessThan5andEnglish: "Amount must be number and can not be less than 5 EGP",
    wait: "Please wait...",
    enterName: "Enter name",
    delete: "Delete",
    edit: "Edit",
    number: "Number",
    enterAmount: "Please Enter Amount",
    enterData: "Please enter the following data.",
    billingMustNumber: "Billing account must be an english numbers",
    amountMustNumber: "Amount must be an english numbers",
    rePay: "Re-Pay",
    customerCode: "Customer Code",
    noBill: "New bill is not yet issued",
  },
  packageChoose: "Select a packge",
  khales: {
    amt: "Amount",
    chargeAmt: "Payment Amount",
    topUpAmt: "Top Up Amount",
  },
  balanceServices: {
    transactionsHistory: "Transactions History",
    cashOutHistory: "Cash Out History",
    cashOut: "Cash Out",
    internalCashIn: "Internal Cash In",
    accountBalance: "Account Balance",
    accountsBalance: "Accounts Balance",
    discounts: "Discount and add on details",
  },
  history: {
    from: "From: ",
    to: "To: ",
    refNumber: "Reference Number: ",
    custIdOrContractNum: "National ID or Contract Number: ",
    noTransactions: "There are no transactions on this date.",
    noCashOutTransactions: "There are no cash out transactions on this date.",
    orderStatus: "Status",
    fetchEnPopup: "Inquire about the invoice before the payment process",
    requiredInputs: "All inputs are required!",
    requiredAccountInput: "Account is required!",
  },
  transactionDetails: {
    transactionDetails: "Transaction Details",
    print: "Print Receipt",
  },
  // cashOut: {
  //   transactionsDate: "Transactions Date: ",
  //   numOfTransactions: "Number of Transactions: ",
  //   contactPayCommission: "Contact Pay Commission (incl. VAT): ",
  // },
  internalCashIn: {
    cashOurRefNum: "Cash Out Reference Number:",
    amount: "Amount",
    totalAmount: "Total Amount",
    runners: "Runners List:",
    description: "Description:",
    confirm: "Confirm",
  },
  // profile: {
  //   deviceNo: "Device Number: ",
  //   name: "User Name: ",
  //   accountNo: "User Number: ",
  //   userType: "User Type: ",
  //   runner: "Runner",
  //   vendor: "Vendor",
  // },
  // records: {
  //   payments: "Payments File",
  //   orders: "Orders File",
  //   reprint: "Reprint the coupon",
  // },
  // settings: {
  //   changePassword: "Change Password",
  //   initialization: "Initialization",
  //   clearCache: "Clear Cache",
  // },
  // about: {
  //   appName: "Contact Pay",
  //   version: "Version ",
  //   copyRights: "Copyright 2021 ©️",
  //   reserved: "All rights reserved",
  //   update: "Check for Updates",
  // },
  quickPay: {
    totalPayment: "Total Payment",
    retry: "Try Again",
    add: "Add",
    dueBillHead: "Due Bills",
    prepaidPlanHead: "Prepaid Plans",
    payNow: "Pay Now",
    multipay: "Multipay",
    history: "History",
    quickPay: "Quick Pay",
    favorites: "Favorite",
    addToQuickPay: "Add to Quick Pay",
    addToFavorites: "Add to Favorites",
    noHistory: {
      title: "No Order History",
      text: "No history of transactions made on Contact Now",
    },
    noFavorites: {
      title: "No Favorites",
      text: "No Favorites made on Contact Now",
    },
    noQuickPay: {
      title: "No Quick Pay",
      text: "No Quick Pay made on Contact Now",
    },
    menuText: "Menu",
    checkbox: "Add to quickpay",
    aliasNameText: "set name for quickpay",
  },
};
