export const TRANSLATIONS_AR = {
  layout: {
    dir: "rtl",
    textAlign: "text-right",
    text: "right",
  },
  global: {
    timeOutError: "انقضت مهلة الاتصال ، يرجى المحاولة مرة أخرى قريبًا",
  },
  app: {
    connecting: "جاري الاتصال بالإنترنت",
    updating: "جارٍ التحديث ...",
    attention: "تنبيه",
    upToDate: "أنت بالفعل على أحدث إصدار",
    ok: "موافق",
    cancel: "إلغاء",
    validData: "يجب عليك إدخال بيانات صحيحة !",
  },
  login: {
    userName: "اسم المستخدم",
    password: "كلمة السر",
    login: "تسجيل الدخول",
    incorrectDataTitle: "تنبيه",
    incorrectData: "يرجى التأكد من صحة البيانات",
    incorrectDataBtn: "موافق",
    expiredRegisterPeriod: "انتهت فترة التسجيل",
    loginAgain: "برجاء التسجيل مرة أخرى",
  },
  posCategories: {
    yourBalance: "رصيدك ",
    payment: "خدمات الدفع",
    balance: "خدمات الرصيد",
    profile: "الملف الشخصي",
    records: "السجلات",
    settings: "الأعدادات",
    about: "عن التطبيق",
  },
  paymentServices: { selectPaymentService: "اختر خدمة الدفع" },
  contactCars: { contactCars: "كونتكت كارز" },
  insuranceBrokerage: { insuranceBrokerage: "الوساطة التأمينية" },
  contactMortgage: { contactMortgage: "كونتكت للتمويل العقاري" },
  services: {
    installments: "أقساط",
    advanceInstallments: "أقساط مقدمه",
    overdues: "غرامات",
    others: "أخرى",
    transportationFees: "رسوم انتقالات",
  },
  customerId: {
    aman: "أمان",
    khales: "خالص",
    billerRef: "الرقم المرجعي ",
    customerId: "الرقم القومي للعميل",
    contractNum: "رقم العقد",
    billingAccount: "رقم الحساب",
    mobNum: "رقم الموبايل",
    confirm: "تأكيد",
    validID: "يجب عليك إدخال رقم قومي صالح !",
    validContractNum: "يجب عليك إدخال رقم عقد صالح !",
    validRefNum: "يجب عليك إدخال رقم مرجعي صالح !",
    validBillAcc: "يجب عليك إدخال رقم الحساب !",
    validMobNum: "يجب عليك إدخال رقم الموبايل صالح !",
  },
  searchBox: {
    placeholderForm: "ماهي الخدمات التي تبحث عنها !",
  },
  billDetails: {
    moreDetails: "التفاصيل:",
    billDetails: "تفاصيل الفاتورة",
    badRequesrError: "عودة",
    successMsg: "تم الدفع بنجاح وجاري تفعيل الخدمة",
    errorMsg: "يوجد مشكلة في العملية وجاري استرجاع قيمة الدفع في خلال ايام",
    sqlError: "البيانات التي أدخلتها غير صالحة",
    review: "مراجعة تفاصيل الفاتورة",
    newBill: "إعادة الدفع",
    name: "الأسم: ",
    custId: "رقم العميل: ",
    contractId: "رقم عقد العميل: ",
    billNo: "رقم الفاتورة: ",
    custName: "اسم العميل: ",
    custCode: "كود العميل: ",
    custAddress: "عنوان العميل: ",
    arrearsMonths: "عدد الأشهر المتأخرة: ",
    bill: "فاتورة ",
    paymentDate: "تاريخ الدفع: ",
    dueDate: "تاريخ الأستحقاق: ",
    dueAmount: "المبلغ المستحق: ",
    egp: " ج.م ",
    serviceFees: "تكلفة الخدمة (شامل الضريبة): ",
    remaining: "المبلغ المتبقي: ",
    total: "إجمالي الفاتورة: ",
    partialPayment: "دفع جزء من المبلغ",
    specifiedAmount: "المبلغ المحدد: ",
    overpay: "أنت تحاول دفع اكبر من القيمة المستحقة !",
    outRangeAmount: "أنت تحاول دفع مبلغ خارج النطاق المسموح !",
    confirm: "تأكيد عملية الدفع",
    notFound: "لا يوجد",
    printOfficeReceipt: "طباعة نسخة التاجر",
    invoiceNo: "رقم الفاتورة: ",
    invoiceDate: "تاريخ الفاتورة: ",
    invoiceAmount: "مبلغ الفاتورة: ",
    cashAmount: "المبلغ بعد خصم الضريبة: ",
    downPayment: "الدفعة المقدمة: ",
    cashOutInvoice: "هل أنت متأكد من تحويل هذه الفاتورة الي مبلغ نقدي؟",
    codeSent: "قد تم ارسال كود التحقق الي رقم الموبايل الذي آخره ",
    verificationCode: "كود التحقق",
    successfulTransaction: "قد تمت العملية بنجاح.",
    validAmount: "يجب عليك إدخال مبلغ صالح !",
    share: "مشاركة",
    save: "حفظ",
    selectService: "اختار الخدمة",
    selectOne: "اختار",
    enterAccountNumber: "رقم المشترك",
    enterNumber: "ادخل الرقم",
    enterServiceName: "اسم الخدمة",
    enterName: "ادخل الاسم",
    mustSelectService: "من فضلك اختار خدمة",
    serviceAdded: "تم اضافة الخدمة بنجاح",
    mustEnterData: "من فضلك ادخل البيانات المطلوبة",
    lessThan5: "المبلغ لا يمكن ان يكون اقل من 5 جنيهات",
    paymentTextRedirection: "سوف يتم توجيهك الي صفحة الدفع",
    selectedServiceError: "يجب عليك اختيار الخدمة اولا",
    lessThan5andEnglish:
      "المبلغ يجب ان يكون رقم ولا يمكن ان يكون اقل من 5 جنيهات",
    wait: "برجاء الانتظار...",
    delete: "حذف",
    edit: "تعديل",
    number: "رقم الخدمة",
    enterAmount: "من فضلك ادخل المبلغ",
    enterData: "من فضلك ادخل البيانات الاتية",
    billingMustNumber: "رقم المستخدم يجب ان يكون ارقام انجليزية ",
    amountMustNumber: "المبلغ يجب ان يكون ارقام انجليزية",
    rePay: "إعادة الدفع",
    customerCode: "كود العميل",
    noBill: "لم يتم إصدار فاتورة جديدة بعد",
  },
  khales: { amt: "المبلغ", chargeAmt: "قيمة الدفع", topUpAmt: "قيمة الشحن" },
  balanceServices: {
    transactionsHistory: "سجل المعاملات",
    cashOutHistory: "سجل الرصيد الخارج",
    cashOut: "الرصيد الخارج",
    internalCashIn: "النقد الداخلي",
    accountBalance: "رصيد الحساب",
    accountBalances: "أرصدة الحسابات",
    discounts: "تفاصيل الخصم والاضافة",
  },
  packageChoose: "اختار من الباقات الاتية",
  history: {
    from: "من: ",
    to: "الى: ",
    refNumber: "الرقم المرجعي ",
    custIdOrContractNum: "الرقم القومي أو رقم العقد: ",
    noTransactions: "لا توجد معاملات في هذا التاريخ.",
    noCashOutTransactions: "لا توجد معاملات رصيد خارج في هذا التاريخ.",
    orderStatus: "الحالة",
    fetchEnPopup: "الاستعلام علي الفاتورة قبل عملية الدفع",
    requiredInputs: "جميع حقول الإدخال مطلوبة!",
    requiredAccountInput: "يجب ادخال الحساب!",
  },
  transactionDetails: {
    transactionDetails: "تفاصيل المعاملة",
    print: "طباعة الفاتورة",
  },
  cashOut: {
    transactionsDate: "تاريخ المعاملات: ",
    numOfTransactions: "عدد المعاملات: ",
    contactPayCommission: "عمولة كونتكت باي (شامل الضريبة): ",
  },
  internalCashIn: {
    cashOurRefNum: "الرقم المرجعي للرصيد الخارج: ",
    amount: "المبلغ",
    totalAmount: "المبلغ الكلي",
    runners: "قائمة المندوبين:",
    description: "الوصف: ",
    confirm: "تأكيد",
  },
  profile: {
    deviceNo: "رقم الجهاز: ",
    name: "أسم المستخدم: ",
    accountNo: "رقم حساب المستخدم: ",
    userType: "نوع المستخدم: ",
    runner: " بائع متجول",
    vendor: "بائع",
  },
  records: {
    payments: "ملف عمليات الدفع",
    orders: "ملف الطلبات",
    reprint: "اعادة طباعة الكوبون",
  },
  settings: {
    changePassword: "تغيير كلمة المرور",
    initialization: "التهيئة",
    clearCache: "مسح ذاكرة التخزين المؤقت",
  },
  about: {
    appName: "كونتكت باي",
    version: "اصدار ",
    copyRights: "حقوق النشر ©️ 2021",
    reserved: "جميع الحقوق محفوظة",
    update: "التحقق من وجود تحديثات",
  },
  quickPay: {
    totalPayment: "اجمالي الدفع",
    retry: "اعد المحاولة مرة اخري",
    dueBillHead: "الفواتير المستحقة ",
    prepaidPlanHead: " خطة الدفع المسبق ",
    payNow: "ادفع الان",
    add: "اضافة",
    multipay: "الدفع المتعدد",
    history: "المدفوعات السابقة",
    quickPay: "الدفع السريع",
    favorites: "المفضلة",
    addToQuickPay: "اضافة الى الدفع السريع",
    addToFavorites: "اضافة الى المفضلة",
    noHistory: {
      title: "لا يوجد عمليات سابقة",
      text: "لم يتم اجراء عمليات دفع سابقة من خلال تطبيق كونتكت",
    },
    noFavorites: {
      title: "لا يوجد مفضلة",
      text: "لم يتم اضافة اى خدمة الى المفضلة",
    },
    noQuickPay: {
      title: "لا يوجد دفع سريع",
      text: "لم يتم اضافة خدمة الى الدفع السريع",
    },
    menuText: "القائمة",
    checkbox: "أضف إلى الدفع السريع",
    aliasNameText: "ادخل اسم خدمة الدفع السريع",
  },
};
